# Bot token
SAVEL_TOKEN={str, Required}

# Prevent xp additions while developing locally
SAVEL_DEV={boolean, Optional, Default: True}

# Use fly volume, /data
SAVEL_USE_VOLUME={boolean, Optional, Default: False}

# Savel owner discord name
SAVEL_OWNER={str, Optional}